# my-jobportal

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/com/jobportal/job_portal/: ApplicationStatus.java
src/main/java/com/jobportal/job_portal/aspect/: NotificationAspect.java  NotifyOnSuccess.java
src/main/java/com/jobportal/job_portal/config/: AwsConfig.java  AwsS3Config.java  AwsSesConfig.java  AwsSnsConfig.java  AwsSqsConfig.java  DataSourceConfig.java
src/main/java/com/jobportal/job_portal/controller/: AuthController.java  FileUploadController.java  JobApplicationController.java  JobController.java  SearchApplicationController.java  UserController.java
src/main/java/com/jobportal/job_portal/dto/: AuthRequest.java  AuthResponse.java  JobDto.java  RegisterRequest.java  UserDTO.java
src/main/java/com/jobportal/job_portal/entity/: Job.java  JobApplication.java  User.java
src/main/java/com/jobportal/job_portal/exception/: GlobalExceptionHandler.java
src/main/java/com/jobportal/job_portal/health/: MemoryHealthIndicator.java
src/main/java/com/jobportal/job_portal/lambda/: LambdaHandler.java  RegistrationLambdaHandler.java
src/main/java/com/jobportal/job_portal/repository/: JobApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/jobportal/job_portal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/jobportal/job_portal/service/: EmailService.java  IUserService.java  JobApplicationService.java  JobService.java  NotificationService.java  SQSService.java  SearchJobsService.java  SesEmailService.java  SnsNotificationService.java  SqsListenerService.java  SqsSenderService.java
src/main/java/com/jobportal/job_portal/service/impl/: JobApplicationServiceImpl.java  JobServiceImpl.java  S3Service.java  SecretsManagerService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-properties.dist  application.yml
src/test/java/com/jobportal/job_portal/controller/: AuthControllerIntegrationTest.java  FileUploadControllerIntegrationTest.java  JobApplicationControllerIntegrationTest.java  JobControllerIntegrationTest.java  SearchApplicationControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/jobportal/job_portal/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jobportal/job_portal/health/: MemoryHealthIndicatorTest.java
src/test/java/com/jobportal/job_portal/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/jobportal/job_portal/service/: S3ServiceTest.java  SecretsManagerServiceTest.java
src/test/java/com/jobportal/job_portal/service/impl/: JobApplicationServiceImplTest.java  JobServiceImplTest.java  JwtServiceTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
