aws.accessKeyId=AKIATIQGTYYRXE4IP76d
aws.secretAccessKey=P5jLXF1hzEbwujt+H+ziUn2rV9sbBFyqEZnvjclx
aws.region=us-east-1
# ap-south-1
#------------------------------
#spring.datasource.url=${sm:spring.datasource.url}
#spring.datasource.username=${sm:spring.datasource.username}
#spring.datasource.password=${sm:spring.datasource.password}
logging.level.io.awspring.cloud=DEBUG

#=====================
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
##@@@@@@@@@
#=================================


#---------------------------------------------
#server.port=8081
# configuring credentials using secret manager ====
#spring.datasource.url=jdbc:postgresql://database-1.caz8omygii7v.us-east-1.rds.amazonaws.com:5432/job_portal_rds
#spring.datasource.username= postgres
#spring.datasource.password= Harsha123
#@@@@@@@@@@@
#=================================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/job_portal
##---> url >> database-1.caz8omygii7v.us-east-1.rds.amazonaws.com
##--->. db name (job_portal_rds)
#spring.datasource.username=postgres
#spring.datasource.password=Harsha@123
#---------------------------------
#spring.config.import=aws-secretsmanager:Secret
#spring.cloud.aws.region.static=us-east-1

#-------------------------
aws.secret.name=mydb-credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#app_jwt_secret=Jx8RZ6nP0qWlG1vM4yTnU7oQ2rBfH3kE9mLsA4cV8jYdK2xP7uFqN0tG5zM1rX8y
#app.jwt.expiration-ms=3600000
# src/main/resources/application.properties
app.jwt.secret=hhwGSkD8rpHx8tLhGlkZmMbohy4ELLFuChRlLm3xDlM=
app.jwt.expiration-ms=3600000

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info

# Show detailed health information
management.endpoint.health.show-details=always


logging.level.org.springframework.security=DEBUG
logging.level.com.jobportal.job_portal=DEBUG
